# markdown-gen-tool

./: README.md  pom.xml
src/main/java/com/hm223/md/: MarkdownGenToolApplication.java
src/main/java/com/hm223/md/model/: Item.java  TitleItem.java
src/main/java/com/hm223/md/rest/: GenMarkdownTemplateEndpoint.java
src/main/resources/: application.properties
src/main/resources/templates/: README-template.md
src/test/groovy/com/hm223/md/: MarkdownGenToolSpockTests.groovy
src/test/java/com/hm223/md/: MarkdownGenToolApplicationTests.java
src/test/resources/: file.json
